{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "WeerAPIOpties": {
    "OphaalIntervalMinuten": 30,
    "BewaarPeriodeDagen": 7
  }
}
